VERSION=0.1.10
ENV=production
LOG_LEVEL=debug

# REDIS
REDIS_VERSION=6.2.6
KUSAMA_REDIS_PORT=6000
POLKADOT_REDIS_PORT=6001

# POSTGRES
KUSAMA_POSTGRES_PORT=5000
POLKADOT_POSTGRES_PORT=5001
APP_POSTGRES_PORT=5100

# HTTP SERVICES
KUSAMA_REPORT_SERVICE_PORT=7900
POLKADOT_REPORT_SERVICE_PORT=8900
APP_SERVICE_PORT=7901

# KUSAMA WS SERVICES
KUSAMA_NETWORK_STATUS_SERVER_PORT=7888
KUSAMA_ACTIVE_VALIDATOR_LIST_SERVER_PORT=7889
KUSAMA_INACTIVE_VALIDATOR_LIST_SERVER_PORT=7890
KUSAMA_VALIDATOR_DETAILS_SERVER_PORT=7891

# POLKADOT WS SERVICES
POLKADOT_NETWORK_STATUS_SERVER_PORT=8888
POLKADOT_ACTIVE_VALIDATOR_LIST_SERVER_PORT=8889
POLKADOT_INACTIVE_VALIDATOR_LIST_SERVER_PORT=8890
POLKADOT_VALIDATOR_DETAILS_SERVER_PORT=8891

# KUSAMA TELEGRAM
KUSAMA_TELEGRAM_TOKEN=KUSAMA_TELEGRAM_TOKEN
KUSAMA_TELEGRAM_ADMIN_CHAT_IDS=1234,2345,4356 # comma-separated i64
KUSAMA_TELEGRAM_BOT_USERNAME=@bot_username

# POLKADOT TELEGRAM
POLKADOT_TELEGRAM_TOKEN=POLKADOT_TELEGRAM_TOKEN
POLKADOT_TELEGRAM_ADMIN_CHAT_IDS=5678,6789 # comma-separated i64
POLKADOT_TELEGRAM_BOT_USERNAME=bot_username

# APNS
APNS_KEY_ID=APNS_KEY_ID
APNS_KEY_TEAM_ID=APNS_KEY_TEAM_ID
APNS_TOPIC=APNS_TOPIC

# FCM
FCM_API_KEY=FCM_API_KEY

# EMAIL
EMAIL_FROM=from@test.org
EMAIL_REPLY_TO=from@test.org
EMAIL_ACCOUNT=from@test.org
EMAIL_PASSWORD=password
EMAIL_SMTP_SERVER_URL=mail.host.com
EMAIL_SMTP_SERVER_TLS_PORT=587

# RPC
KUSAMA_RPC_URL=wss://kusama-rpc.polkadot.io:443
POLKADOT_RPC_URL=wss://rpc.polkadot.io:443

# BLOCK PROCESSOR
KUSAMA_BLOCK_PROCESSOR_START_NUMBER=6015486
POLKADOT_BLOCK_PROCESSOR_START_NUMBER=2700565

# MONITORING
PROMETHEUS_VERSION=v2.34.0
GRAFANA_VERSION=8.4.4
GRAFANA_PORT=3000

# RESOURCE DIRECTORIES
CERT_DIR=/path/to/the/certificates/dir
FONT_DIR=/path/to/the/fonts/dir
TMP_DIR=/path/to/temporary/files/dir
PROMETHEUS_DIR=/path/to/the/prometheus/files/dir
TEMPLATE_DIR=/path/to/the/templates/dir
